LoadModule wsgi_module /usr/local/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so
WSGIDaemonProcess web user=apache group=apache threads=5
<VirtualHost *:80>
    WSGIScriptAlias / /var/www/html/wsgi.py

    <Directory /var/www/html>
        Require all granted
    </Directory>
</VirtualHost>